# TodoAspList

./: .editorconfig  .gitignore  Directory.Build.props  TodoListApp.sln
TodoListApp.Data/: Class1.cs  TodoListApp.Data.csproj  TodoListDbContext.cs
TodoListApp.Data/Entities/: TodoListEntity.cs  TodoTagEntity.cs  TodoTaskCommentEntity.cs  TodoTaskEntity.cs
TodoListApp.Data/Migrations/: 20260313195744_InitialCreate.Designer.cs  20260313195744_InitialCreate.cs  20260313203347_AddTodoTasks.Designer.cs  20260313203347_AddTodoTasks.cs  20260314162108_AddTags.Designer.cs  20260314162108_AddTags.cs  20260314202509_AddTaskComments.Designer.cs  20260314202509_AddTaskComments.cs  20260314232520_AddOwnerIdToTodoLists.Designer.cs  20260314232520_AddOwnerIdToTodoLists.cs  TodoListDbContextModelSnapshot.cs
TodoListApp.Interfaces/: Class1.cs  ISearchDatabaseService.cs  ITodoListDatabaseService.cs  ITodoTagDatabaseService.cs  ITodoTaskCommentDatabaseService.cs  ITodoTaskDatabaseService.cs  TodoListApp.Interfaces.csproj
TodoListApp.Models/: Class1.cs  SearchResult.cs  TodoList.cs  TodoTag.cs  TodoTask.cs  TodoTaskComment.cs
TodoListApp.Models/Enums/: TodoTaskStatus.cs
TodoListApp.Services/: SearchDatabaseService.cs  TodoListApp.Services.csproj  TodoListDatabaseService.cs  TodoTagDatabaseService.cs  TodoTaskCommentDatabaseService.cs  TodoTaskDatabaseService.cs
TodoListApp.WebApi/: Program.cs  TodoListApp.WebApi.csproj  appsettings.json  todolist.db  todolist.db-shm  todolist.db-wal
TodoListApp.WebApi/Controllers/: SearchController.cs  TodoListController.cs  TodoTagController.cs  TodoTaskCommentController.cs  TodoTaskController.cs
TodoListApp.WebApi/Models/: SearchResultModel.cs  TodoListModel.cs  TodoTagModel.cs  TodoTaskCommentModel.cs  TodoTaskModel.cs
TodoListApp.WebApi/Properties/: launchSettings.json
TodoListApp.WebApp/: Program.cs  TodoListApp.WebApp.csproj  appsettings.json
TodoListApp.WebApp/Controllers/: AccountController.cs  HomeController.cs  SearchController.cs  TodoListController.cs  TodoTagController.cs  TodoTaskCommentController.cs  TodoTaskController.cs
TodoListApp.WebApp/Data/: UsersDbContext.cs
TodoListApp.WebApp/Migrations/: 20260314222445_InitialIdentity.Designer.cs  20260314222445_InitialIdentity.cs  UsersDbContextModelSnapshot.cs
TodoListApp.WebApp/Models/: LoginModel.cs  RegisterModel.cs  SearchResultModel.cs  SearchResultWebApiModel.cs  TodoListModel.cs  TodoListWebApiModel.cs  TodoTagModel.cs  TodoTagWebApiModel.cs  TodoTaskCommentModel.cs  TodoTaskCommentWebApiModel.cs  TodoTaskModel.cs  TodoTaskWebApiModel.cs
TodoListApp.WebApp/Properties/: launchSettings.json
TodoListApp.WebApp/Services/: IEmailService.cs  ISearchWebApiService.cs  ITodoListWebApiService.cs  ITodoTagWebApiService.cs  ITodoTaskCommentWebApiService.cs  ITodoTaskWebApiService.cs  JwtAuthorizationHandler.cs  SearchWebApiService.cs  SmtpEmailService.cs  TodoListWebApiService.cs  TodoTagWebApiService.cs  TodoTaskCommentWebApiService.cs  TodoTaskWebApiService.cs
TodoListApp.WebApp/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
TodoListApp.WebApp/Views/Home/: Index.cshtml
TodoListApp.WebApp/Views/Search/: Index.cshtml
TodoListApp.WebApp/Views/Shared/: _DashboardTaskList.cshtml  _DeleteCard.cshtml  _DeleteModal.cshtml  _FormActions.cshtml  _Layout.cshtml  _StatusForm.cshtml  _Tag.cshtml  _TagAutocomplete.cshtml  _TaskCard.cshtml
TodoListApp.WebApp/Views/TodoList/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TodoListApp.WebApp/Views/TodoTag/: Index.cshtml
TodoListApp.WebApp/Views/TodoTask/: Assigned.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TodoListApp.WebApp/Views/TodoTaskComment/: Edit.cshtml
TodoListApp.WebApp/wwwroot/css/: site.css
